AWS_REGION=us-east-1
INPUT_BUCKET=input-data-bucket
OUTPUT_BUCKET=processed-data-bucket
RDS_SECRET_ARN=arn:aws:secretsmanager:region:account:secret:secret-name
RDS_CLUSTER_ARN=arn:aws:rds:region:account:cluster:cluster-name
DATABASE_NAME=pipeline_db