{
  "name": "enterprise-data-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/local.js",
    "test": "vitest",
    "build": "mkdir -p dist && cp -r src package.json package-lock.json .env dist/ && cd dist && zip -r ../function.zip .",
    "deploy:build": "npm run build",
    "deploy:aws": "aws lambda update-function-code --function-name data-pipeline --zip-file fileb://function.zip"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.465.0",
    "@aws-sdk/client-rds-data": "^3.465.0",
    "better-sqlite3": "^9.2.2",
    "csv-parse": "^5.5.2",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.197",
    "openai": "^4.20.1",
    "zod": "^3.22.4",
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "vitest": "^0.34.6",
    "aws-sdk": "^2.1499.0"
  }
}